{
	"manifest_version": 3,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6BDWwY5FMVYVBELbyPqb5zlgWvgKc4nYUIkggK4lokurLLRUPvYPxsyW1m7zkVEU6AC9cc/V4GHaA9tXF1sSORFcrONHPiPQJrDr40IEBjjVK0YzX746TRXaoUu01rTwsTaiNy6byu8DPU9YFge3N0FqNtDBNoFGKqjAaPs7mowuoj37QMPyLKeojtPFMKen+1NMTpoIczHq01snCvfN1AOKnEzTh01k5R8TUBnnq2LPsJbQW+rIQpcanXf2rF6FDJXQ0TYHPR/7ropqmOBi2RH9Xr1VRU1CcZuLmZXF4XxYZWJVLgoxkiZh93tF+j4WjAg9vydhtVoDzB/1Cf9J0QIDAQAB",
	"name": "__MSG_appName__",
	"version": "0.0.0",
	"default_locale": "en",
	"description": "__MSG_appDescription__",
	"author": "June07 <667@june07.com> (https://june07.com/)",
	"action": {
		"default_icon": {
			"16": "/icon/icon16.png",
			"24": "/icon/icon24.png",
			"32": "/icon/icon32.png"
		},
		"default_title": "__MSG_appName__"
	},
	"icons": {
		"16": "/icon/icon16.png",
		"24": "/icon/icon24.png",
		"32": "/icon/icon32.png",
		"48": "/icon/icon48.png",
		"64": "/icon/icon64.png",
		"96": "/icon/icon96.png",
		"128": "/icon/icon128.png",
		"256": "/icon/icon256.png",
		"384": "/icon/icon384.png",
		"512": "/icon/icon512.png"
	},
	"background": {
		"service_worker": "/src/sw.js"
	},
	"permissions": ["identity", "storage", "tabs", "scripting", "webNavigation", "system.display"],
    "oauth2": {
        "client_id": "539582662830-6v1fkqlbb137jm1bojau4p0h0tc52so3.apps.googleusercontent.com",
        "scopes":["https://www.googleapis.com/auth/gmail.readonly"]
    },
    "host_permissions": ["<all_urls>"]
}
